# sd2526.trab1sol.v1

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  hibernate.cfg.xml  messages.props  pom.xml  run.sh  test-sd-tp1.bat  test-sd-tp1.sh
src/sd2526/trab/api/: Message.java  User.java
src/sd2526/trab/api/grpc/: messages.proto  users.proto
src/sd2526/trab/api/java/: Messages.java  Result.java  Users.java
src/sd2526/trab/api/rest/: RestMessages.java
src/sd2526/trab/impl/api/grpc/: admin-messages.proto  admin-users.proto
src/sd2526/trab/impl/api/java/: AdminMessages.java  AdminUsers.java
src/sd2526/trab/impl/api/rest/: RestAdminMessages.java  RestAdminUsers.java
src/sd2526/trab/impl/db/: DB.java  Hibernate.java
src/sd2526/trab/impl/discovery/: Discovery.java
src/sd2526/trab/impl/grpc/clients/: GrpcAdminMessagesClient.java  GrpcAdminUsersClient.java  GrpcClient.java  GrpcMessagesClient.java  GrpcUsersClient.java
src/sd2526/trab/impl/grpc/common/: DataModelAdaptor.java
src/sd2526/trab/impl/grpc/servers/: AbstractGrpcServer.java  GrpcAdminMessagesController.java  GrpcAdminUsersController.java  GrpcController.java  GrpcMessagesController.java  GrpcMessagesServer.java  GrpcUsersController.java  GrpcUsersServer.java
src/sd2526/trab/impl/java/clients/: ClientFactory.java  Clients.java
src/sd2526/trab/impl/java/servers/: AbstractServer.java  InboxEntry.java  JavaBaseService.java  JavaMessages.java  JavaUsers.java
src/sd2526/trab/impl/rest/clients/: RestAdminMessagesClient.java  RestAdminUsersClient.java  RestClient.java  RestMessagesClient.java  RestUsersClient.java
src/sd2526/trab/impl/rest/servers/: AbstractRestServer.java  RestGatewayServer.java  RestMessagesResource.java  RestMessagesServer.java  RestResource.java  RestUsersResource.java  RestUsersServer.java
src/sd2526/trab/impl/utils/: IP.java  Sleep.java
